# DemoList

./: build.gradle  demoList.jks  myDemoList  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  tiktok_data.json
app/src/main/java/com/think/guoyh/base/: BaseModule.java  BaseRlvAdapter.java  MyApp.java  MyBaseActivity.java
app/src/main/java/com/think/guoyh/data/: Const.java
app/src/main/java/com/think/guoyh/data/bean/: IndexBean.java  MenuBean.java
app/src/main/java/com/think/guoyh/data/module/: TextModule.java
app/src/main/java/com/think/guoyh/ui/: MenuRlvAdapter.java
app/src/main/java/com/think/guoyh/ui/activity/: MainActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/think/guoyh/ui/demo/: DemoActivity.java
app/src/main/java/com/think/guoyh/ui/home/: HomeFragment.java
app/src/main/java/com/think/guoyh/ui/mine/: MineFragment.java
app/src/main/java/com/think/guoyh/ui/news/: NewsFragment.java
app/src/main/java/com/think/guoyh/ui/suan/: SuanActivity.java
app/src/main/java/com/think/guoyh/utils/: MyViewUtil.java  ResourceUtils.java  SystemBarUtils.java  Utils.java
app/src/main/java/com/think/guoyh/utils/imgeloader/: ImageLoad.java  ImageLoader.java  MyGlideUtils.java
app/src/main/java/com/think/guoyh/utils/text/: BrightnessUtils.java  Charset.java  DateUtli.java  FileUtils.java  IOUtils.java  RxUtils.java  ScreenUtils.java  SpUtil.java  StringUtils.java
app/src/main/java/com/think/guoyh/widget/: ShapeButton.java  ShapeTextView.java  TikTokView.java  VerticalViewPager.java
app/src/main/java/com/think/guoyh/widget/movelayout/: MoveLayout.java
app/src/main/java/com/think/guoyh/widget/page/: LocalPageLoader.java  NetPageLoader.java  PageAnimation.java  PageLoader.java  PageMode.java  PageStyle.java  PageView.java  ReadSettingManager.java  TxtChapter.java  TxtPage.java  Void.java
app/src/main/java/com/think/guoyh/widget/rip/: AbstractDrawableWithCover.java  DrawableWithCover.java  DrawableWithCoverTint.java  RippleDrawableWrap.java  RippleLayout.java
app/src/main/java/com/think/guoyh/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: seekbar_bg.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_demo.xml  activity_load_anim.xml  activity_suan.xml  activity_test.xml  activity_text_read.xml  activity_tiktok.xml  float_layout.xml  footer_text_layout.xml  fragment_alire.xml  fragment_button.xml  fragment_coord.xml  fragment_count_dowm.xml  fragment_encry.xml  fragment_fish.xml  fragment_home.xml  fragment_index.xml  fragment_jv_xiang.xml  fragment_load_anim.xml  fragment_mine.xml  fragment_mmkv.xml  fragment_move.xml  fragment_news.xml  fragment_process.xml  fragment_rili_sign.xml  fragment_rlv_scroll.xml  fragment_save.xml  fragment_second_taobao.xml  fragment_send_notifaction.xml  fragment_shadow.xml  fragment_shortcut.xml  fragment_text_read.xml  fragment_tiktok.xml  fragment_yiwei.xml  item_count_down.xml  item_home_rlv.xml  item_img_textsetrlv_layout.xml  item_index_content.xml  item_index_heard.xml  item_index_title.xml  item_read_rlv.xml  (+10 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/yyb/release/: output.json
baselib/: build.gradle
(+113 files in other folders)
