apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.think.guoyh"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    flavorDimensions "mark" //相当于一个标记
    productFlavors {
        yyb { dimension "mark" }
//        xiaomi { dimension "mark" }
//        oppo { dimension "mark" }
//        vivo { dimension "mark" }
//        "360m" { dimension "mark" }
//        baidu { dimension "mark" }
//        huawei { dimension "mark" }
//        meizu { dimension "mark" }
//        ali { dimension "mark" }
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            // abc_渠道名_版本名.apk  还可以拼接其他app内容：variant.versionCode  variant.buildType.name
            outputFileName = "DemoList${variant.name}_${variant.versionName}_${new Date().format("yyyy-MM-dd")}.apk"
        }
    }
}
repositories {
    flatDir {
        dirs project(':dkplayer-players:thunder').file('libs')
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':baselib')
    implementation project(':dkplayer-videocache')
    implementation project(':dkplayer-java')
    implementation project(':fingerfollowlayout')
    implementation project(path: ':dkplayer-players:ijk')
    implementation project(path: ':dkplayer-players:exo')
    implementation project(path: ':dkplayer-players:thunder')
    implementation 'com.android.support:percent:28.0.0'

    //LoadingAnim
    implementation 'com.example.mzy.indicators:LoadingAnimations:1.0.3'
    implementation project(':loadanim')

    //mmkv
    implementation 'com.tencent:mmkv:1.0.10'
    //数据库
    implementation 'org.litepal.android:java:3.0.0'
//    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    //图片选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'
    implementation 'me.yokeyword:indexablerecyclerview:1.3.0'
    // =====  三方集成 ======
    //微信 登陆分享
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.toomee:jxwSDK-Android:2.0.8.1'
    implementation files('libs/ZHConverter.jar')
}
