<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9e9e9e"
    tools:context=".ui.demo.function.loadinganim.LoadAnimFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <com.example.mzy.indicators.LoadingIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorName="BasketBallIndicator" />

            <com.example.mzy.indicators.LoadingIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorName="StarIndicator" />

            <com.example.mzy.indicators.LoadingIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorName="CircleScaleIndicator" />


            <com.example.mzy.indicators.LoadingIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorName="CircleWaveIndicator" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <com.example.mzy.indicators.LoadingIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorName="CircleJumpIndicator" />

            <com.example.mzy.indicators.LoadingIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorName="CircleCollisionIndicator" />

            <com.example.mzy.indicators.LoadingIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorName="DropIndicator" />


            <com.example.mzy.indicators.LoadingIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorName="TrackIndicator" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <com.example.mzy.indicators.LoadingIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorName="CircleRotateScaleIndicator" />

            <com.example.mzy.indicators.LoadingIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorName="CircleTriangleIndicator" />

            <com.example.mzy.indicators.LoadingIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorName="ChartRectIndicator1" />


            <com.example.mzy.indicators.LoadingIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorName="ChartRectIndicator2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <com.example.mzy.indicators.LoadingIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorName="ArcRotateIndicator" />

            <com.example.mzy.indicators.LoadingIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorName="RectJumpMoveIndicator" />

            <com.example.mzy.indicators.LoadingIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorColor="@color/color_black"
                app:indicatorName="ArcRotateScaleIndicator" />


            <com.example.mzy.indicators.LoadingIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorName="ParallelogramIndicator" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <com.example.mzy.indicators.LoadingIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorName="CircleRotateIndicator" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:indicatorName="BallPulseIndicator" />

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:indicatorName="BallGridPulseIndicator" />

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:indicatorName="BallClipRotateIndicator" />

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:indicatorName="BallClipRotatePulseIndicator" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:indicatorName="CubeTransitionIndicator" />

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:indicatorName="BallZigZagIndicator" />

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:indicatorName="BallZigZagDeflectIndicator" />

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:indicatorName="BallTrianglePathIndicator" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:indicatorName="BallScaleIndicator" />

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:indicatorName="LineScaleIndicator" />

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:indicatorName="LineScalePartyIndicator" />

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:indicatorName="BallScaleMultipleIndicator" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:indicatorName="BallPulseSyncIndicator" />

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:indicatorName="BallBeatIndicator" />

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:indicatorName="LineScalePulseOutIndicator" />

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:indicatorName="LineScalePulseOutRapidIndicator" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:indicatorName="TriangleSkewSpinIndicator" />

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:indicatorName="PacmanIndicator" />

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:indicatorName="BallGridBeatIndicator" />

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:indicatorName="SemiCircleSpinIndicator" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:indicatorName="com.think.guoyh.ui.demo.function.loadinganim.MyCustomIndicator" />

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:indicatorName="BallScaleRippleMultipleIndicator" />

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:indicatorName="BallSpinFadeLoaderIndicator" />

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:indicatorName="LineSpinFadeLoaderIndicator" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:indicatorName="SquareSpinIndicator" />

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:indicatorName="BallClipRotateMultipleIndicator" />

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:indicatorName="BallPulseRiseIndicator" />

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:indicatorName="BallRotateIndicator" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:indicatorName="BallScaleRippleIndicator" />

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:indicatorName="BallClipRotateMultipleIndicator" />

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:indicatorName="BallPulseRiseIndicator" />

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:indicatorName="BallRotateIndicator" />

        </LinearLayout>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>