<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.demo.function.shorcut.ShortcutFragment">

    <Button
        android:id="@+id/shortCutBt"
        android:layout_width="wrap_content"
        android:text="添加快捷方式"
        android:layout_height="wrap_content"/>
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:text="返回桌面，长按图标查看效果" />

</LinearLayout>